NODE_ENV='development'

POSTGRES_USER='root'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='bytestream'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'
